<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <section class="headertop">
            <span id="name">Global News</span>
            <span id="hname">News</span>
            <form>
                <div class="search">
                    <button><span id="fonts" class="material-symbols-outlined">search</span></button>
                    <input class="search-input" type="text" placeholder="search for topics,locations & sources">
                    <button><span id="fonts" class="material-symbols-outlined">arrow_drop_down</span></button>
                </div>
               
            </form>
            <div class="hright">
                <span id="fontss" class="material-symbols-outlined">search</span>
                <span id="fonts" class="material-symbols-outlined">apps</span>
                <span id="fonts" class="material-symbols-outlined">account_circle</span>
            </div>
        </section>
        <section class="headerbottom">
               <a id="links" href="#">Home</a>
               <a id="links" href="#">For you</a>
               <a id="links" href="#">Following</a>
               <a id="links" href="#">News Showcase</a>
               <a id="links" href="#">India</a>
               <a id="links" href="#">World</a>
               <a id="links1" href="#">Local</a>
               <a id="links1" href="#">Business</a>
               <a id="links2" href="#">Technology</a>
               <a id="links2" href="#">Entertainment</a>
               <a id="links2" href="#">Sports</a>
               <a id="links2" href="#">Science</a>
               <a id="links2" href="#">Health</a>
        </section>
    </header>

    <main>
        <div id="briefing">
            <h2> Briefing</h2>
            <span>Friday,26 April</span>
        </div>
      <section class="stories">
        <div>
<div id="top">
            <a id="Top" href="#">Top stories</a>
            <span class="material-symbols-outlined">chevron_right </span>
             </div>
            <div class="mint">
            <div id="mintleft">
                <img id="court" src="./images/court.avif" alt="">
                <span id="mint">mint</span>
                <p>SC to deliver verdict on please seeking 100% EVM-VVPAT verification tomorrow | Mint</p>
                <span id="time">4 hours ago</span>
               </div>
               <div id="mintright">
                <div>
                    <h5>The Hindu</h5>
                   <p>Supreme court verdict on April 26 on whether EVM system is transparent enough for fair elections</p>
                   <span id="time">3 hours ago</span>
                </div>
                <div>
                    <h5>NDTV</h5>
                   <p>Supreme court verdict tomorrow on 100% EVM-VVPAT verification</p>
                   <span id="time">5 hours ago</span>
                </div>
                <div>
                    <h5>Live Law</h5>
                   <p>VVPAT Case | ECI Answers Supreme Court's Queries, Says EVM Microcontrollers Are One-Time Programmable &..</p>
                   <span id="time">2 hours ago</span>
                </div>
               </div>
        </div>
            
<div class="mint">
    <div id="mintleft">
        <img id="rahul" src="./images/rahul.webp" alt="">
        <span id="ndtv">NDTV</span>
        <p>Rahul Gandhi, Shashi Tharoor, Hema Malini: Big Names In Phase 2 Voting</p>
        <span id="time">1 hours ago</span>
    </div>
       <div id="mintright">
        <div>
            <h5>The Hindu</h5>
           <p>
            Elections 2024 April 25 Key highlights: Shiv Sena (UBT) releases party manifesto day before second phase</p>
           <span id="time">17 hours ago</span>
        </div>
        <div>
            <h5>NDTV</h5>
           <p>Lok Sabha Election 2024 Phase 2: 2nd Phase Polling On 88 Seats Today, Key Seats Include Mathura And Wayand</p>
           <span id="time">1 hours ago</span>
        </div>
        <div>
            <h5>Live Law</h5>
           <p>
            India Votes Today In Second Phase Of Lok Sabha Polls, Rahul's Wayanad Among Key Seats In Focus</p>
           <span id="time">2 hours ago</span>
        </div>
       </div>
</div>
               
        </div> 
      </section>
    </main>

    <footer></footer>
    <script type="module" src="./index.js"></script>
</body>
</html>